APP=local
PORT=3001

DB_DIALECT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=friend_request_db

JWT_SECRET=4A404E635266546A576E5A7234753778214125442A472D4B6150645367566B58
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30

CRYPTO_SECRET_KEY=mYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z
CRYPTO_SECRET_IV=(G+KbPeShVmYq3t6w9z$C&E)H@McQfTj

