APP=local
PORT=Port-Number

DB_DIALECT=DB-Dialect
DB_HOST=localhost
DB_PORT=DB-PORT
DB_NAME=DB-Name

JWT_SECRET=Secret-Key
JWT_ACCESS_EXPIRATION_MINUTES=Time-In-Minutes
JWT_REFRESH_EXPIRATION_DAYS=Time-In-Days

CRYPTO_SECRET_KEY=Secret-Key
CRYPTO_SECRET_IV=Secret-Key-Version

